<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2018山大指南</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body {
            margin: 0;
            background-color: white;
            height: 100%;
        }
        html{
            height: 100%;
        }
        #main-stage{
            position: relative;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);

        }
        #bgm-control{
            position: fixed;
            right: 1em;
            top:1em;
        }
        #bgm-control img.music-icon{
            width: 2em;
            height: 2em;
        }
        #bgm-control img.music-icon.music--on{
            animation: spin 6s linear infinite;
        }
        @keyframes spin {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<canvas width="640" height="1030" id="main-stage"></canvas>
<a href="javascript:void(0)" id="bgm-control"><img src="" alt="背景音乐" class="music-icon music--on"></a>
<script type="text/javascript" src="bundle.js"></script></body>
</html>